[library]
listen = /var/lib/nginx/library.sock
security.limit_extensions = FALSE
listen.backlog = -1
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = nginx
group = nginx
pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 500

[msl]
listen = /var/lib/nginx/msl.sock
security.limit_extensions = FALSE
listen.backlog = -1
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = nginx
group = nginx
pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 500