[librarynew]
listen = /var/lib/nginx/libraryold.sock
security.limit_extensions = FALSE
listen.backlog = -1
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = nginx
group = nginx
pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 500

[cushingnew]
listen = /var/lib/nginx/cushingold.sock
security.limit_extensions = FALSE
listen.backlog = -1
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = nginx
group = nginx
pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 500

[mslnew]
listen = /var/lib/nginx/mslold.sock
security.limit_extensions = FALSE
listen.backlog = -1
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = nginx
group = nginx
pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 500

[pselnew]
listen = /var/lib/nginx/pselold.sock
security.limit_extensions = FALSE
listen.backlog = -1
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = nginx
group = nginx
pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 500

[qatarnew]
listen = /var/lib/nginx/qatarold.sock
security.limit_extensions = FALSE
listen.backlog = -1
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = nginx
group = nginx
pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 500

[wclnew]
listen = /var/lib/nginx/wclold.sock
security.limit_extensions = FALSE
listen.backlog = -1
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = nginx
group = nginx
pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 500

[evansnew]
listen = /var/lib/nginx/evansold.sock
security.limit_extensions = FALSE
listen.backlog = -1
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = nginx
group = nginx
pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 500  